// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "rust-play",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".",
		"target": "user",
		"args": {
			"USERNAME": "${localEnv:USER:play}",
			"USER_UID": "501",
			"USER_GID": "20"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"GitHub.copilot-chat",
				"Anthropic.claude-code",
				"openai.chatgpt",
				"juggernautjp.less-toml"
			]
		}
	},
	"mounts": [
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.gitconfig",
			"target": "/home/${localEnv:USER:agentstate}/.gitconfig"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.netrc",
			"target": "/home/${localEnv:USER:agentstate}/.netrc"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/${localEnv:USER:agentstate}/.ssh"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.gemini",
			"target": "/home/${localEnv:USER:agentstate}/.gemini"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.claude",
			"target": "/home/${localEnv:USER:agentstate}/.claude"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.codex",
			"target": "/home/${localEnv:USER:agentstate}/.codex"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.cargo/registry",
			"target": "/home/${localEnv:USER:agentstate}/.cargo/registry"
		},
		{
			"type": "bind",
			"source": "${localEnv:HOME}/.bash_history_${localWorkspaceFolderBasename}",
			"target": "/home/${localEnv:USER:agentstate}/.bash_history"
		}
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workdir/${localWorkspaceFolderBasename},type=bind,consistency=cached",
	"workspaceFolder": "/workdir/${localWorkspaceFolderBasename}",
	"initializeCommand": {
		"netrc": "touch ${localEnv:HOME}/.netrc",
		"ssh dir": "mkdir -p ${localEnv:HOME}/.ssh",
		"gitconfig": "touch ${localEnv:HOME}/.gitconfig",
		"git creds": "touch ${localEnv:HOME}/.codex",
		"gemini": "mkdir -p ${localEnv:HOME}/.gemini || true",
		"claude": "mkdir -p ${localEnv:HOME}/.claude || true",
		"claude.json": "touch ${localEnv:HOME}/.claude.json",
		"cargo registry": "mkdir -p ${localEnv:HOME}/.cargo/registry || true",
		"bash history": "touch ${localEnv:HOME}/.bash_history_${localWorkspaceFolderBasename}"
	},
	"forwardPorts": []
}